<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <style>
        body {
            height: 100%;
            background-color: #000;
        }

        #top {
            height: 50%;
            background-image: url('./space.gif');
            background-size: cover;
            background-position: center;
        }

        #bottom {
            min-height: 50%;
            padding: 50px;

        }

        * {
            color: #fff;

        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 150px;
            text-align: end;
        }

        p {
            font-size: 30px;
        }
    </style>
</head>
<body>
<div id="top">

</div>
<div id="bottom">
    <h1>Space.</h1>
    <p>
        Artsy day rave on Saturay, 1st of December, Seilerstation 36 alpha - 11:00 start. open end.
    </p>
    <p>
        Birthday wishes of Mitja, Jacek and Alexander: 1. Come early! 2. Come in style (self-made, Space)!
    </p>
    <p>
        Onboard entertainment: Window colors, wall painting, Töpfern, dancing, eating, talking, cuddling.
    </p>
    <p>
        Bring what you like and share it. Beers and Prosecco are on board.
    </p>
    <p>
        Space.
    </p>
    <p>
        Space.
    </p>
    <p>
        Sunday: Spa or movies. Or both.
    </p>
    <p>
        Space.
    </p>
    <p>
        Whoop Whoop.
    </p>
    <p>
        A shining crescent far beneath the flying vessel.
    </p>
</div>
</body>
</html>